function map = generate_map(m_dim, per_reward, per_obs)
%GENERATE_MAP generate square map for agents to move around on
%
% Inputs:
% - m_dim       : map dimension (assume square) 
% - per_reward  : percent of tiles w/ rewards
% - per_obs     : percent of tiles w/ obstacles
%
% Outputs:
% - map         : m_dim x m_dim matrix w/ rewards and obstacles
%

rand_m = rand([m_dim, m_dim]);
map = (rand_m <= per_reward);       % apply rewards

m_obs = rand_m >= per_obs;
map = map .* m_obs;                 % apply obstacles

end