function [outputArg1,outputArg2] = initialize_strategies(num_agents, num_actions, strat_len)
%INITIALIZE_STRATEGIES initialize the strategies for the agents
%
% Inputs:
% - num_agents      : number of agents
% - num_actions     : number of actions
% - strat_len       : length of strategies / how many moves in total
%
% Outputs:
% - strats          : dictionary of random initial strategies for agents
%

agents = zeros(1,num_agents);
strategy = zeros(num_agents, strat_len);
for i= 1:100
    agents(1,i) = "s" + str(i);
    strategy()
end



end